# Asp.NetCore6.0_EasyCash_Identity_Project_V2

./: Asp.NetCore6.0_EasyCash_Identity_Project_V2.sln
EasyCashIdentityProject.BusinessLayer/: EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs
EasyCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProject.DTOLayer/: Class1.cs  EasyCashIdentityProject.DTOLayer.csproj
EasyCashIdentityProject.DataAccessLayer/: EasyCashIdentityProject.DataAccessLayer.csproj
EasyCashIdentityProject.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentityProject.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentityProject.DataAccessLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
EasyCashIdentityProject.DataAccessLayer/Migrations/: 20240501160420_mig_CustomerProcess.Designer.cs  20240501160420_mig_CustomerProcess.cs  20240502191635_mig_edit_AppUser_AppRole_Tables.Designer.cs  20240502191635_mig_edit_AppUser_AppRole_Tables.cs  20240502191743_mig_addd_AppUser_AppRole_Tables.Designer.cs  20240502191743_mig_addd_AppUser_AppRole_Tables.cs  20240502192319_mig_AppUser_CustomerAccounts_Relations_Added.Designer.cs  20240502192319_mig_AppUser_CustomerAccounts_Relations_Added.cs  20240507180500_mig_cofirm_code.Designer.cs  20240507180500_mig_cofirm_code.cs  20240725175006_mig_add_customer_relation_process.Designer.cs  20240725175006_mig_add_customer_relation_process.cs  20240805194830_mig_add_Electric_Bill.cs  (+6 more)
EasyCashIdentityProject.EntityLayer/: EasyCashIdentityProject.EntityLayer.csproj
EasyCashIdentityProject.PresentationLayer/: EasyCashIdentityProject.PresentationLayer.csproj  Program.cs
(+44 files in other folders)
